version: '3'
services:
    poc:
        build: .
        container_name: "poc"
        ports:
            - 3000:3000
        links:
            - mongodb
        depends_on:
            - mongodb
    mongodb:
# https://github.com/globalsign/mgo marks mongo 4.0 as experimental
# let's see where we fail with it...
        image: mongo:3.6
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
          - MONGODB_USER="gusta"
          - MONGODB_PASS="secret"
#        volumes:
#          - ./data/db:/data/db
        ports:
            - 27017:27017
        command: mongod
